<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="MainMenuRoot" class="mm-root">
        <ui:VisualElement name="LoaderContainer" class="mm-loader">
            <ui:Image name="LoaderImage" class="mm-loader-image" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenuContainer" class="mm-menu">
            <ui:Button name="PlayButton" class="mm-play-button" text="PLAY" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>